server {
    listen 0.0.0.0:80;
    root /var/www/html;
    client_max_body_size 2M;
    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
